/*
 * Social Buttons for Bootstrap
 *
 * Copyright 2013-2015 Panayiotis Lipiridis
 * Licensed under the MIT License
 *
 * https://github.com/lipis/bootstrap-social
 */

.mo_btn-social{position:relative;padding-left:44px !important;text-align:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.mo_btn-social>:first-child{position:absolute;left:5px;top:0;bottom:0;width:32px;line-height:34px;font-size:1.6em;text-align:center;border-right:1px solid rgba(22, 22, 22, 0.1);}
.mo_btn-social.mo_btn-lg{padding-left:61px}.mo_btn-social.mo_btn-lg>:first-child{line-height:45px;width:45px;font-size:1.8em}
.mo_btn-social.mo_btn-sm{padding-left:38px}.mo_btn-social.mo_btn-sm>:first-child{line-height:28px;width:28px;font-size:1.4em}
.mo_btn-social.mo_btn-xs{padding-left:30px}.mo_btn-social.mo_btn-xs>:first-child{line-height:20px;width:20px;font-size:1.2em}
.mo_btn-social-icon{position:relative;padding-left:44px;text-align:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;height:34px;width:34px;padding:0}.mo_btn-social-icon>:first-child{position:absolute;left:0;top:0;bottom:0;width:32px;line-height:34px;font-size:1.6em;text-align:center;border-right:1px solid rgba(0,0,0,0.2)}
.mo_btn-social-icon.mo_btn-lg{padding-left:61px}.mo_btn-social-icon.mo_btn-lg>:first-child{line-height:45px;width:45px;font-size:1.8em}
.mo_btn-social-icon.mo_btn-sm{padding-left:38px}.mo_btn-social-icon.mo_btn-sm>:first-child{line-height:28px;width:28px;font-size:1.4em}
.mo_btn-social-icon.mo_btn-xs{padding-left:30px}.mo_btn-social-icon.mo_btn-xs>:first-child{line-height:20px;width:20px;font-size:1.2em}
.mo_btn-social-icon>:first-child{border:none;text-align:center;width:100% !important}
.mo_btn-social-icon.mo_btn-lg{height:45px;width:45px;padding-left:0;padding-right:0}
.mo_btn-social-icon.mo_btn-sm{height:30px;width:30px;padding-left:0;padding-right:0}
.mo_btn-social-icon.mo_btn-xs{height:22px;width:22px;padding-left:0;padding-right:0}
.mo_btn-adn{color:#fff;background-color:#d87a68;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#d87a68,#d87a68) !important;}.mo_btn-adn:hover,.mo_btn-adn:focus,.mo_btn-adn:active,.mo_btn-adn.active,.open>.dropdown-toggle.mo_btn-adn{color:#fff;background-color:#ce563f;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#ce563f,#ce563f) !important;}
.mo_btn-adn:active,.mo_btn-adn.active,.open>.dropdown-toggle.mo_btn-adn{background-image:none}
.mo_btn-adn.disabled,.mo_btn-adn[disabled],fieldset[disabled] .mo_btn-adn,.mo_btn-adn.disabled:hover,.mo_btn-adn[disabled]:hover,fieldset[disabled] .mo_btn-adn:hover,.mo_btn-adn.disabled:focus,.mo_btn-adn[disabled]:focus,fieldset[disabled] .mo_btn-adn:focus,.mo_btn-adn.disabled:active,.mo_btn-adn[disabled]:active,fieldset[disabled] .mo_btn-adn:active,.mo_btn-adn.disabled.active,.mo_btn-adn[disabled].active,fieldset[disabled] .mo_btn-adn.active{background-color:#d87a68;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#d87a68,#d87a68) !important;}
.mo_btn-adn .badge{color:#d87a68;background-color:#fff}
.mo_btn-bitbucket{color:#fff !important;background-color:#205081;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#205081,#205081) !important;}.mo_btn-bitbucket:hover,.mo_btn-bitbucket:focus,.mo_btn-bitbucket:active,.mo_btn-bitbucket.active,.open>.dropdown-toggle.mo_btn-bitbucket{color:#fff;background-color:#163758;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#163758,#163758) !important;}
.mo_btn-bitbucket:active,.mo_btn-bitbucket.active,.open>.dropdown-toggle.mo_btn-bitbucket{background-image:none}
.mo_btn-bitbucket.disabled,.mo_btn-bitbucket[disabled],fieldset[disabled] .mo_btn-bitbucket,.mo_btn-bitbucket.disabled:hover,.mo_btn-bitbucket[disabled]:hover,fieldset[disabled] .mo_btn-bitbucket:hover,.mo_btn-bitbucket.disabled:focus,.mo_btn-bitbucket[disabled]:focus,fieldset[disabled] .mo_btn-bitbucket:focus,.mo_btn-bitbucket.disabled:active,.mo_btn-bitbucket[disabled]:active,fieldset[disabled] .mo_btn-bitbucket:active,.mo_btn-bitbucket.disabled.active,.mo_btn-bitbucket[disabled].active,fieldset[disabled] .mo_btn-bitbucket.active{background-color:#205081;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#205081,#205081) !important;}
.mo_btn-bitbucket .badge{color:#205081;background-color:#fff}
.mo_btn-dropbox{color:#fff !important;background-color:#1087dd;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#1087dd,#1087dd) !important;;;}.mo_btn-dropbox:hover,.mo_btn-dropbox:focus,.mo_btn-dropbox:active,.mo_btn-dropbox.active,.open>.dropdown-toggle.mo_btn-dropbox{color:#fff;background-color:#0d6aad;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#0d6aad,#0d6aad) !important;}
.mo_btn-dropbox:active,.mo_btn-dropbox.active,.open>.dropdown-toggle.mo_btn-dropbox{background-image:none}
.mo_btn-dropbox.disabled,.mo_btn-dropbox[disabled],fieldset[disabled] .mo_btn-dropbox,.mo_btn-dropbox.disabled:hover,.mo_btn-dropbox[disabled]:hover,fieldset[disabled] .mo_btn-dropbox:hover,.mo_btn-dropbox.disabled:focus,.mo_btn-dropbox[disabled]:focus,fieldset[disabled] .mo_btn-dropbox:focus,.mo_btn-dropbox.disabled:active,.mo_btn-dropbox[disabled]:active,fieldset[disabled] .mo_btn-dropbox:active,.mo_btn-dropbox.disabled.active,.mo_btn-dropbox[disabled].active,fieldset[disabled] .mo_btn-dropbox.active{background-color:#1087dd;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#1087dd,#1087dd) !important;}
.mo_btn-dropbox .badge{color:#1087dd;background-color:#fff}
.mo_btn-facebook{color:#fff !important;background-color:#1877F2;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#1877F2,#1877F2) !important;}.mo_btn-facebook:hover,.mo_btn-facebook:focus,.mo_btn-facebook:active,.mo_btn-facebook.active,.open>.dropdown-toggle.mo_btn-facebook{color:#fff;background-color:#1877F2;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#1877F2,#1877F2) !important;}
.mo_btn-facebook:active,.mo_btn-facebook.active,.open>.dropdown-toggle.mo_btn-facebook{background-image:none}
.mo_btn-facebook.disabled,.mo_btn-facebook[disabled],fieldset[disabled] .mo_btn-facebook,.mo_btn-facebook.disabled:hover,.mo_btn-facebook[disabled]:hover,fieldset[disabled] .mo_btn-facebook:hover,.mo_btn-facebook.disabled:focus,.mo_btn-facebook[disabled]:focus,fieldset[disabled] .mo_btn-facebook:focus,.mo_btn-facebook.disabled:active,.mo_btn-facebook[disabled]:active,fieldset[disabled] .mo_btn-facebook:active,.mo_btn-facebook.disabled.active,.mo_btn-facebook[disabled].active,fieldset[disabled] .mo_btn-facebook.active{background-color:#1877F2;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#1877F2,#1877F2) !important;}
.mo_btn-facebook .badge{color:#1877F2;background-color:#fff}
.mo_btn-facebook-white{color:#000000 !important;background-color:#1877F2;border-color:rgba(0,0,0,0);background-image: linear-gradient(to bottom,#ffffff,#ffffff) !important;}.mo_btn-facebook-white:hover,.mo_btn-facebook-white:focus,.mo_btn-facebook-white:active,.mo_btn-facebook-white.active,.open>.dropdown-toggle.mo_btn-facebook-white{color:#000000;background-color:#1877F2;border-color:rgba(0,0,0,0);background-image: linear-gradient(to bottom,#F8F8F8,#F8F8F8) !important;}
.mo_btn-facebook-hov{color:#000000;background-color:#FFFFFF;border-color:rgba(0,0,0,0);}.mo_btn-facebook-hov:hover,.mo_btn-facebook-hov:hover i{color:#FFFFFF !important;background-color:#1877F2;border-color:#1877F2 !important;}.mo_openid_ifacebook-hov{color:#1877f2;}.mo_openid_ifacebook-hov:hover{color:#FFFFFF !important;background:#1877f2!important;border-color: #1877f2!important;}
.mo_btn-mo-facebook{color: #1877f2;background-color: #FFFFFF}.mo_btn-mo-facebook:hover{color: #FFFFFF;background-color: #1877f2}
.mo_btn-flickr{color:#fff !important;background-color:#ff0084;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#ff0084,#ff0084) !important;}.mo_btn-flickr:hover,.mo_btn-flickr:focus,.mo_btn-flickr:active,.mo_btn-flickr.active,.open>.dropdown-toggle.mo_btn-flickr{color:#fff;background-color:#cc006a;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#cc006a,#cc006a) !important;}
.mo_btn-flickr:active,.mo_btn-flickr.active,.open>.dropdown-toggle.mo_btn-flickr{background-image:none}
.mo_btn-flickr.disabled,.mo_btn-flickr[disabled],fieldset[disabled] .mo_btn-flickr,.mo_btn-flickr.disabled:hover,.mo_btn-flickr[disabled]:hover,fieldset[disabled] .mo_btn-flickr:hover,.mo_btn-flickr.disabled:focus,.mo_btn-flickr[disabled]:focus,fieldset[disabled] .mo_btn-flickr:focus,.mo_btn-flickr.disabled:active,.mo_btn-flickr[disabled]:active,fieldset[disabled] .mo_btn-flickr:active,.mo_btn-flickr.disabled.active,.mo_btn-flickr[disabled].active,fieldset[disabled] .mo_btn-flickr.active{background-color:#ff0084;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#ff0084,#ff0084) !important;}
.mo_btn-flickr .badge{color:#ff0084;background-color:#fff}
.mo_btn-foursquare{color:#fff !important;background-color:#f94877;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#f94877,#f94877) !important;}.mo_btn-foursquare:hover,.mo_btn-foursquare:focus,.mo_btn-foursquare:active,.mo_btn-foursquare.active,.open>.dropdown-toggle.mo_btn-foursquare{color:#fff;background-color:#f71752;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#f71752,#f71752) !important;}
.mo_btn-foursquare:active,.mo_btn-foursquare.active,.open>.dropdown-toggle.mo_btn-foursquare{background-image:none}
.mo_btn-foursquare.disabled,.mo_btn-foursquare[disabled],fieldset[disabled] .mo_btn-foursquare,.mo_btn-foursquare.disabled:hover,.mo_btn-foursquare[disabled]:hover,fieldset[disabled] .mo_btn-foursquare:hover,.mo_btn-foursquare.disabled:focus,.mo_btn-foursquare[disabled]:focus,fieldset[disabled] .mo_btn-foursquare:focus,.mo_btn-foursquare.disabled:active,.mo_btn-foursquare[disabled]:active,fieldset[disabled] .mo_btn-foursquare:active,.mo_btn-foursquare.disabled.active,.mo_btn-foursquare[disabled].active,fieldset[disabled] .mo_btn-foursquare.active{background-color:#f94877;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#f94877,#f94877) !important;}
.mo_btn-foursquare .badge{color:#f94877;background-color:#fff}
.mo_btn-github{color:#fff;background-color:#444;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#444,#444) !important;}.mo_btn-github:hover,.mo_btn-github:focus,.mo_btn-github:active,.mo_btn-github.active,.open>.dropdown-toggle.mo_btn-github{color:#fff;background-color:#2b2b2b;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#2b2b2b,#2b2b2b) !important;}
.mo_btn-github:active,.mo_btn-github.active,.open>.dropdown-toggle.mo_btn-github{background-image:none}
.mo_btn-github.disabled,.mo_btn-github[disabled],fieldset[disabled] .mo_btn-github,.mo_btn-github.disabled:hover,.mo_btn-github[disabled]:hover,fieldset[disabled] .mo_btn-github:hover,.mo_btn-github.disabled:focus,.mo_btn-github[disabled]:focus,fieldset[disabled] .mo_btn-github:focus,.mo_btn-github.disabled:active,.mo_btn-github[disabled]:active,fieldset[disabled] .mo_btn-github:active,.mo_btn-github.disabled.active,.mo_btn-github[disabled].active,fieldset[disabled] .mo_btn-github.active{background-color:#444;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#444,#444) !important;}
.mo_btn-github .badge{color:#444;background-color:#fff}
.mo_btn-google{color:#fff !important;background-color:#4285F4;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#4285F4,#4285F4) !important;}.mo_btn-google:focus,.mo_btn-google:active,.mo_btn-google.active,>.dropdown-toggle.mo_btn-google{color:#fff;background-color:#fff;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#fff,#fff) !important;}
.mo_btn-google:active,.mo_btn-google.active,.open>.dropdown-toggle.mo_btn-google{background-image:none}
.mo_btn-google.disabled,.mo_btn-google[disabled],fieldset[disabled] .mo_btn-google,.mo_btn-google.disabled:hover,.mo_btn-google[disabled]:hover,fieldset[disabled] .mo_btn-google:hover,.mo_btn-google.disabled:focus,.mo_btn-google[disabled]:focus,fieldset[disabled] .mo_btn-google:focus,.mo_btn-google.disabled:active,.mo_btn-google[disabled]:active,fieldset[disabled] .mo_btn-google:active,.mo_btn-google.disabled.active,.mo_btn-google[disabled].active,fieldset[disabled] .mo_btn-google.active{background-color:#ffffff;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#ffffff,#ffffff) !important;}
.mo_btn-google .badge{color:#ffffff;background-color:#4285F4}
.mo_btn-google-white{color:#000000 !important; background-color:#ffffff;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#ffffff,#ffffff) !important;}.mo_btn-google-white:focus,.mo_btn-google-white:active,.mo_btn-google-white.active,>.dropdown-toggle.mo_btn-google-white{color:#000000;background-color:#4267B2;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#F8F8F8,#F8F8F8) !important;}
.mo_btn-google-hov{color:#000000;background-color:#FFFFFF;border-color:rgba(0,0,0,0);}.mo_btn-google-hov:hover,.mo_btn-google-hov:hover i{color:#FFFFFF !important;background-color:#DB4437;border-color:#DB4437 !important;}.mo_openid_igoogle-hov{color:#DB4437;}.mo_openid_igoogle-hov:hover{color:#FFFFFF !important;background:#DB4437!important;border-color:#DB4437 !important }
.mo_btn-mo-google{color: #DB4437;background-color: #FFFFFF}.mo_btn-mo-google:hover{color: #FFFFFF;background-color: #DB4437}
.mo_btn-instagram{color:#fff!important;background-color:#3f729b;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#3f729b,#3f729b) !important;}.mo_btn-instagram:hover,.mo_btn-instagram:focus,.mo_btn-instagram:active,.mo_btn-instagram.active,.open>.dropdown-toggle.mo_btn-instagram{color:#fff;background-color:#305777;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#305777,#305777) !important;}
.mo_btn-instagram:active,.mo_btn-instagram.active,.open>.dropdown-toggle.mo_btn-instagram{background-image:none}
.mo_btn-instagram.disabled,.mo_btn-instagram[disabled],fieldset[disabled] .mo_btn-instagram,.mo_btn-instagram.disabled:hover,.mo_btn-instagram[disabled]:hover,fieldset[disabled] .mo_btn-instagram:hover,.mo_btn-instagram.disabled:focus,.mo_btn-instagram[disabled]:focus,fieldset[disabled] .mo_btn-instagram:focus,.mo_btn-instagram.disabled:active,.mo_btn-instagram[disabled]:active,fieldset[disabled] .mo_btn-instagram:active,.mo_btn-instagram.disabled.active,.mo_btn-instagram[disabled].active,fieldset[disabled] .mo_btn-instagram.active{background-color:#3f729b;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#3f729b,#3f729b) !important;}
.mo_btn-instagram .badge{color:#3f729b;background-color:#fff}
.mo_btn-instagram-white{color:#000000 !important;background-color:#3f729b;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#ffffff,#ffffff) !important;}.mo_btn-instagram-white:hover,.mo_btn-instagram-white:focus,.mo_btn-instagram-white:active,.mo_btn-instagram-white.active,.open>.dropdown-toggle.mo_btn-instagram-white{color:#000000;background-color:#4267B2;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#F8F8F8,#F8F8F8) !important;}
.mo_btn-instagram-hov{color:#000000;background-color:#FFFFFF;border-color:rgba(0,0,0,0);}.mo_btn-instagram-hov:hover,.mo_btn-instagram-hov:hover i{color:#FFFFFF !important;background-color:#3f729b;border-color:#3f729b;}.mo_openid_iinstagram-hov{color:#3f729b;}.mo_openid_iinstagram-hov:hover{color:#FFFFFF !important;background:#3f729b!important;border-color:#3f729b !important}
.mo_btn-mo-instagram{color: #3f729b;background-color: #FFFFFF}.mo_btn-mo-instagram:hover{color: #FFFFFF;background-color: #3f729b}
.mo_btn-linkedin{color:#fff !important;background-color:#007bb6;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#007bb6,#007bb6) !important;}.mo_btn-linkedin:hover,.mo_btn-linkedin:focus,.mo_btn-linkedin:active,.mo_btn-linkedin.active,.open>.dropdown-toggle.mo_btn-linkedin{color:#fff;background-color:#005983;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#005983,#005983) !important;}
.mo_btn-linkedin:active,.mo_btn-linkedin.active,.open>.dropdown-toggle.mo_btn-linkedin{background-image:none}
.mo_btn-linkedin.disabled,.mo_btn-linkedin[disabled],fieldset[disabled] .mo_btn-linkedin,.mo_btn-linkedin.disabled:hover,.mo_btn-linkedin[disabled]:hover,fieldset[disabled] .mo_btn-linkedin:hover,.mo_btn-linkedin.disabled:focus,.mo_btn-linkedin[disabled]:focus,fieldset[disabled] .mo_btn-linkedin:focus,.mo_btn-linkedin.disabled:active,.mo_btn-linkedin[disabled]:active,fieldset[disabled] .mo_btn-linkedin:active,.mo_btn-linkedin.disabled.active,.mo_btn-linkedin[disabled].active,fieldset[disabled] .mo_btn-linkedin.active{background-color:#007bb6;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#007bb6,#007bb6) !important;}
.mo_btn-linkedin .badge{color:#007bb6;background-color:#fff}
.mo_btn-linkedin-white{color:#000000 !important;background-color:#007bb6;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#ffffff,#ffffff) !important;}.mo_btn-linkedin-white:hover,.mo_btn-linkedin-white:focus,.mo_btn-linkedin-white:active,.mo_btn-linkedin-white.active,.open>.dropdown-toggle.mo_btn-linkedin-white{color:#000000;background-color:#4267B2;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#F8F8F8,#F8F8F8) !important;}
.mo_btn-linkedin-hov{color:#000000;background-color:#FFFFFF;border-color:rgba(0,0,0,0);}.mo_btn-linkedin-hov:hover,.mo_btn-linkedin-hov:hover i{color:#FFFFFF !important;background-color:#007bb6;border-color:#007bb6!important;}.mo_openid_ilinkedin-hov{color:#007bb6;}.mo_openid_ilinkedin-hov:hover{color:#FFFFFF !important;background:#007bb6!important;border-color: #007bb6!important;}
.mo_btn-mo-linkedin{color: #007bb6;background-color: #FFFFFF}.mo_btn-mo-linkedin:hover{color: #FFFFFF;background-color: #007bb6}
.mo_btn-microsoft{color:#fff !important;background-color:#2672ec;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#2672ec,#2672ec) !important;}.mo_btn-microsoft:hover,.mo_btn-microsoft:focus,.mo_btn-microsoft:active,.mo_btn-microsoft.active,.open>.dropdown-toggle.mo_btn-microsoft{color:#fff;background-color:#125acd;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#125acd,#125acd) !important;}
.mo_btn-microsoft:active,.mo_btn-microsoft.active,.open>.dropdown-toggle.mo_btn-microsoft{background-image:none}
.mo_btn-microsoft.disabled,.mo_btn-microsoft[disabled],fieldset[disabled] .mo_btn-microsoft,.mo_btn-microsoft.disabled:hover,.mo_btn-microsoft[disabled]:hover,fieldset[disabled] .mo_btn-microsoft:hover,.mo_btn-microsoft.disabled:focus,.mo_btn-microsoft[disabled]:focus,fieldset[disabled] .mo_btn-microsoft:focus,.mo_btn-microsoft.disabled:active,.mo_btn-microsoft[disabled]:active,fieldset[disabled] .mo_btn-microsoft:active,.mo_btn-microsoft.disabled.active,.mo_btn-microsoft[disabled].active,fieldset[disabled] .mo_btn-microsoft.active{background-color:#2672ec;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#2672ec,#2672ec) !important;}
.mo_btn-microsoft .badge{color:#2672ec;background-color:#fff}
.mo_btn-openid{color:#fff !important;background-color:#f7931e;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#f7931e,#f7931e) !important;}.mo_btn-openid:hover,.mo_btn-openid:focus,.mo_btn-openid:active,.mo_btn-openid.active,.open>.dropdown-toggle.mo_btn-openid{color:#fff;background-color:#da7908;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#da7908,#da7908) !important;}
.mo_btn-openid:active,.mo_btn-openid.active,.open>.dropdown-toggle.mo_btn-openid{background-image:none}
.mo_btn-openid.disabled,.mo_btn-openid[disabled],fieldset[disabled] .mo_btn-openid,.mo_btn-openid.disabled:hover,.mo_btn-openid[disabled]:hover,fieldset[disabled] .mo_btn-openid:hover,.mo_btn-openid.disabled:focus,.mo_btn-openid[disabled]:focus,fieldset[disabled] .mo_btn-openid:focus,.mo_btn-openid.disabled:active,.mo_btn-openid[disabled]:active,fieldset[disabled] .mo_btn-openid:active,.mo_btn-openid.disabled.active,.mo_btn-openid[disabled].active,fieldset[disabled] .mo_btn-openid.active{background-color:#f7931e;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#f7931e,#f7931e) !important;}
.mo_btn-openid .badge{color:#f7931e;background-color:#fff}
.mo_btn-pinterest{color:#fff !important;background-color:#cb2027;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#cb2027,#cb2027) !important;}.mo_btn-pinterest:hover,.mo_btn-pinterest:focus,.mo_btn-pinterest:active,.mo_btn-pinterest.active,.open>.dropdown-toggle.mo_btn-pinterest{color:#fff;background-color:#9f191f;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#9f191f,#9f191f) !important;}
.mo_btn-pinterest:active,.mo_btn-pinterest.active,.open>.dropdown-toggle.mo_btn-pinterest{background-image:none}
.mo_btn-pinterest.disabled,.mo_btn-pinterest[disabled],fieldset[disabled] .mo_btn-pinterest,.mo_btn-pinterest.disabled:hover,.mo_btn-pinterest[disabled]:hover,fieldset[disabled] .mo_btn-pinterest:hover,.mo_btn-pinterest.disabled:focus,.mo_btn-pinterest[disabled]:focus,fieldset[disabled] .mo_btn-pinterest:focus,.mo_btn-pinterest.disabled:active,.mo_btn-pinterest[disabled]:active,fieldset[disabled] .mo_btn-pinterest:active,.mo_btn-pinterest.disabled.active,.mo_btn-pinterest[disabled].active,fieldset[disabled] .mo_btn-pinterest.active{background-color:#cb2027;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#cb2027,#cb2027) !important;}
.mo_btn-pinterest .badge{color:#cb2027;background-color:#fff}
.mo_btn-reddit{color:#000 !important;background-color:#CEE3F8;/*#eff7ff*/border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#CEE3F8,#CEE3F8) !important;}.mo_btn-reddit:hover,.mo_btn-reddit:focus,.mo_btn-reddit:active,.mo_btn-reddit.active,.open>.dropdown-toggle.mo_btn-reddit{color:#000;background-color:#bcddff;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#bcddff,#bcddff) !important;}
.mo_btn-reddit:active,.mo_btn-reddit.active,.open>.dropdown-toggle.mo_btn-reddit{background-image:none}
.mo_btn-reddit.disabled,.mo_btn-reddit[disabled],fieldset[disabled] .mo_btn-reddit,.mo_btn-reddit.disabled:hover,.mo_btn-reddit[disabled]:hover,fieldset[disabled] .mo_btn-reddit:hover,.mo_btn-reddit.disabled:focus,.mo_btn-reddit[disabled]:focus,fieldset[disabled] .mo_btn-reddit:focus,.mo_btn-reddit.disabled:active,.mo_btn-reddit[disabled]:active,fieldset[disabled] .mo_btn-reddit:active,.mo_btn-reddit.disabled.active,.mo_btn-reddit[disabled].active,fieldset[disabled] .mo_btn-reddit.active{background-color:#CEE3F8;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#CEE3F8,#CEE3F8) !important;}
.mo_btn-reddit .badge{color:#CEE3F8;background-color:#000}
.mo_btn-amazon{color:#fff !important;background-color:#f50;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#f50,#f50) !important;}.mo_btn-amazon:hover,.mo_btn-amazon:focus,.mo_btn-amazon:active,.mo_btn-amazon.active,.open>.dropdown-toggle.mo_btn-amazon{color:#fff;background-color:#c40;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#c40,#c40) !important;}
.mo_btn-amazon:active,.mo_btn-amazon.active,.open>.dropdown-toggle.mo_btn-amazon{background-image:none}
.mo_btn-amazon.disabled,.mo_btn-amazon[disabled],fieldset[disabled] .mo_btn-amazon,.mo_btn-amazon.disabled:hover,.mo_btn-amazon[disabled]:hover,fieldset[disabled] .mo_btn-amazon:hover,.mo_btn-amazon.disabled:focus,.mo_btn-amazon[disabled]:focus,fieldset[disabled] .mo_btn-amazon:focus,.mo_btn-amazon.disabled:active,.mo_btn-amazon[disabled]:active,fieldset[disabled] .mo_btn-amazon:active,.mo_btn-amazon.disabled.active,.mo_btn-amazon[disabled].active,fieldset[disabled] .mo_btn-amazon.active{background-color:#f50;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#f50,#f50) !important;}
.mo_btn-amazon .badge{color:#f50;background-color:#fff}
.mo_btn-amazon-white{color:#000000 !important;background-color:#FFFFFF;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#ffffff,#ffffff) !important;}.mo_btn-amazon-white:hover,.mo_btn-amazon-white:focus,.mo_btn-amazon-white:active,.mo_btn-amazon-white.active,.open>.dropdown-toggle.mo_btn-amazon-white{color:#000000;background-color:#4267B2;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#F8F8F8,#F8F8F8) !important;}
.mo_btn-amazon-hov{color:#000000;background-color:#FFFFFF;border-color:rgba(0,0,0,0);}.mo_btn-amazon-hov:hover,.mo_btn-amazon-hov:hover i{color:#FFFFFF !important;background-color:#f50;border-color:#f50!important;}.mo_openid_iamazon-hov{color:#f50;}.mo_openid_iamazon-hov:hover{color:#FFFFFF !important;background:#f50!important;border-color: #f50!important;}
.mo_btn-mo-amazon{color: #f50;background-color: #FFFFFF}.mo_btn-mo-amazon:hover{color: #FFFFFF;background-color: #f50}
.mo_btn-tumblr{color:#fff;background-color:#2c4762;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#2c4762,#2c4762) !important;}.mo_btn-tumblr:hover,.mo_btn-tumblr:focus,.mo_btn-tumblr:active,.mo_btn-tumblr.active,.open>.dropdown-toggle.mo_btn-tumblr{color:#fff;background-color:#1c2d3f;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#1c2d3f,#1c2d3f) !important;}
.mo_btn-tumblr:active,.mo_btn-tumblr.active,.open>.dropdown-toggle.mo_btn-tumblr{background-image:none}
.mo_btn-tumblr.disabled,.mo_btn-tumblr[disabled],fieldset[disabled] .mo_btn-tumblr,.mo_btn-tumblr.disabled:hover,.mo_btn-tumblr[disabled]:hover,fieldset[disabled] .mo_btn-tumblr:hover,.mo_btn-tumblr.disabled:focus,.mo_btn-tumblr[disabled]:focus,fieldset[disabled] .mo_btn-tumblr:focus,.mo_btn-tumblr.disabled:active,.mo_btn-tumblr[disabled]:active,fieldset[disabled] .mo_btn-tumblr:active,.mo_btn-tumblr.disabled.active,.mo_btn-tumblr[disabled].active,fieldset[disabled] .mo_btn-tumblr.active{background-color:#2c4762;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#2c4762,#2c4762) !important;}
.mo_btn-tumblr .badge{color:#2c4762;background-color:#fff}

.mo_btn-twitter{color:#fff !important;background-color:#55acee;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#55acee,#55acee) !important;}.mo_btn-twitter:hover,.mo_btn-twitter:focus,.mo_btn-twitter:active,.mo_btn-twitter.active,.open>.dropdown-toggle.mo_btn-twitter{color:#fff;background-color:#2795e9;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#2795e9,#2795e9) !important;}
.mo_btn-twitter:active,.mo_btn-twitter.active,.open>.dropdown-toggle.mo_btn-twitter{background-image:none}
.mo_btn-twitter.disabled,.mo_btn-twitter[disabled],fieldset[disabled] .mo_btn-twitter,.mo_btn-twitter.disabled:hover,.mo_btn-twitter[disabled]:hover,fieldset[disabled] .mo_btn-twitter:hover,.mo_btn-twitter.disabled:focus,.mo_btn-twitter[disabled]:focus,fieldset[disabled] .mo_btn-twitter:focus,.mo_btn-twitter.disabled:active,.mo_btn-twitter[disabled]:active,fieldset[disabled] .mo_btn-twitter:active,.mo_btn-twitter.disabled.active,.mo_btn-twitter[disabled].active,fieldset[disabled] .mo_btn-twitter.active{background-color:#55acee;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#55acee,#55acee) !important;}
.mo_btn-twitter .badge{color:#55acee;background-color:#fff}
.mo_btn-twitter-white{color:#000000 !important;background-color:#ffffff;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#ffffff,#ffffff) !important;}.mo_btn-twitter-white:hover,.mo_btn-twitter-white:focus,.mo_btn-twitter-white:active,.mo_btn-twitter-white.active,.open>.dropdown-toggle.mo_btn-twitter-white{color:#000000;background-color:#4267B2;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#F8F8F8,#F8F8F8) !important;}
.mo_btn-twitter-hov{color:#000000;background-color:#FFFFFF;border-color:rgba(0,0,0,0);}.mo_btn-twitter-hov:hover,.mo_btn-twitter-hov:hover i{color:#FFFFFF !important;background-color:#55acee;border-color:#55acee !important;}.mo_openid_itwitter-hov{color:#55acee;}.mo_openid_itwitter-hov:hover{color:#FFFFFF !important;background:#55acee!important;border-color:#55acee!important; }
.mo_btn-mo-twitter{color: #55acee;background-color: #FFFFFF}.mo_btn-mo-twitter:hover{color: #FFFFFF;background-color: #55acee}

.mo_btn-vimeo{color:#fff !important;background-color:#1ab7ea;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#1ab7ea,#1ab7ea) !important;}.mo_btn-vimeo:hover,.mo_btn-vimeo:focus,.mo_btn-vimeo:active,.mo_btn-vimeo.active,.open>.dropdown-toggle.mo_btn-vimeo{color:#fff;background-color:#1295bf;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#1295bf,#1295bf) !important;}
.mo_btn-vimeo:active,.mo_btn-vimeo.active,.open>.dropdown-toggle.mo_btn-vimeo{background-image:none}
.mo_btn-vimeo.disabled,.mo_btn-vimeo[disabled],fieldset[disabled] .mo_btn-vimeo,.mo_btn-vimeo.disabled:hover,.mo_btn-vimeo[disabled]:hover,fieldset[disabled] .mo_btn-vimeo:hover,.mo_btn-vimeo.disabled:focus,.mo_btn-vimeo[disabled]:focus,fieldset[disabled] .mo_btn-vimeo:focus,.mo_btn-vimeo.disabled:active,.mo_btn-vimeo[disabled]:active,fieldset[disabled] .mo_btn-vimeo:active,.mo_btn-vimeo.disabled.active,.mo_btn-vimeo[disabled].active,fieldset[disabled] .mo_btn-vimeo.active{background-color:#1ab7ea;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#1ab7ea,#1ab7ea) !important;}
.mo_btn-vimeo .badge{color:#1ab7ea;background-color:#fff}
.mo_btn-kakao{color:#fff !important;background-color:#1ab7ea;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#1ab7ea,#1ab7ea) !important;}.mo_btn-kakao:hover,.mo_btn-kakao:focus,.mo_btn-kakao:active,.mo_btn-kakao.active,.open>.dropdown-toggle.mo_btn-kakao{color:#fff;background-color:#1295bf;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#1295bf,#1295bf) !important;}
.mo_btn-kakao:active,.mo_btn-kakao.active,.open>.dropdown-toggle.mo_btn-kakao{background-image:none}
.mo_btn-kakao.disabled,.mo_btn-kakao[disabled],fieldset[disabled] .mo_btn-kakao,.mo_btn-kakao.disabled:hover,.mo_btn-kakao[disabled]:hover,fieldset[disabled] .mo_btn-kakao:hover,.mo_btn-kakao.disabled:focus,.mo_btn-kakao[disabled]:focus,fieldset[disabled] .mo_btn-kakao:focus,.mo_btn-kakao.disabled:active,.mo_btn-kakao[disabled]:active,fieldset[disabled] .mo_btn-kakao:active,.mo_btn-kakao.disabled.active,.mo_btn-kakao[disabled].active,fieldset[disabled] .mo_btn-kakao.active{background-color:#1ab7ea;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#1ab7ea,#1ab7ea) !important;}
.mo_btn-kakao .badge{color:#1ab7ea;background-color:#fff}

.mo_btn-vk{color:#fff !important;background-color:#587ea3;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#587ea3,#587ea3) !important;}.mo_btn-vk:hover,.mo_btn-vk:focus,.mo_btn-vk:active,.mo_btn-vk.active,.open>.dropdown-toggle.mo_btn-vk{color:#fff;background-color:#466482;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#466482,#466482) !important;}
.mo_btn-vk:active,.mo_btn-vk.active,.open>.dropdown-toggle.mo_btn-vk{background-image:none}
.mo_btn-vk.disabled,.mo_btn-vk[disabled],fieldset[disabled] .mo_btn-vk,.mo_btn-vk.disabled:hover,.mo_btn-vk[disabled]:hover,fieldset[disabled] .mo_btn-vk:hover,.mo_btn-vk.disabled:focus,.mo_btn-vk[disabled]:focus,fieldset[disabled] .mo_btn-vk:focus,.mo_btn-vk.disabled:active,.mo_btn-vk[disabled]:active,fieldset[disabled] .mo_btn-vk:active,.mo_btn-vk.disabled.active,.mo_btn-vk[disabled].active,fieldset[disabled] .mo_btn-vk.active{background-color:#587ea3;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#587ea3,#587ea3) !important;}
.mo_btn-vk .badge{color:#587ea3;background-color:#fff}
.mo_btn-vk-white{color:#000000 !important;background-color:#ffffff;background-image: linear-gradient(to bottom,#ffffff,#ffffff) !important;}.mo_btn-vk-white:hover,.mo_btn-vk-white:focus,.mo_btn-vk-white:active,.mo_btn-vk-white.active,.open>.dropdown-toggle.mo_btn-vk-white{color:#000000;background-color:#4267B2;background-image: linear-gradient(to bottom,#F8F8F8,#F8F8F8) !important;}
.mo_btn-vk-hov{color:#000000;background-color:#FFFFFF;border-color:rgba(0,0,0,0);}.mo_btn-vk-hov:hover,.mo_btn-vk-hov:hover i{color:#FFFFFF !important;background-color:#587ea3;border-color:#587ea3 !important;}.mo_openid_ivk-hov{color:#587ea3;}.mo_openid_ivk-hov:hover{color:#FFFFFF !important;background:#587ea3!important;border-color: #587ea3!important;}
.mo_btn-mo-vk{color: #587ea3;background-color: #FFFFFF}.mo_btn-mo-vk:hover{color: #FFFFFF;background-color: #587ea3}

.mo_btn-yahoo{color:#fff !important;background-color:#720e9e;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#720e9e,#720e9e) !important;}.mo_btn-yahoo:hover,.mo_btn-yahoo:focus,.mo_btn-yahoo:active,.mo_btn-yahoo.active,.open>.dropdown-toggle.mo_btn-yahoo{color:#fff;background-color:#500a6f;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#500a6f,#500a6f) !important;}
.mo_btn-yahoo:active,.mo_btn-yahoo.active,.open>.dropdown-toggle.mo_btn-yahoo{background-image:none}
.mo_btn-yahoo.disabled,.mo_btn-yahoo[disabled],fieldset[disabled] .mo_btn-yahoo,.mo_btn-yahoo.disabled:hover,.mo_btn-yahoo[disabled]:hover,fieldset[disabled] .mo_btn-yahoo:hover,.mo_btn-yahoo.disabled:focus,.mo_btn-yahoo[disabled]:focus,fieldset[disabled] .mo_btn-yahoo:focus,.mo_btn-yahoo.disabled:active,.mo_btn-yahoo[disabled]:active,fieldset[disabled] .mo_btn-yahoo:active,.mo_btn-yahoo.disabled.active,.mo_btn-yahoo[disabled].active,fieldset[disabled] .mo_btn-yahoo.active{background-color:#720e9e;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#720e9e,#720e9e) !important;}
.mo_btn-yahoo .badge{color:#720e9e;background-color:#fff}
.mo_btn-yahoo-white{color:#000000 !important;background-color:#720e9e;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#ffffff,#ffffff) !important;}.mo_btn-yahoo-white:hover,.mo_btn-yahoo-white:focus,.mo_btn-yahoo-white:active,.mo_btn-yahoo-white.active,.open>.dropdown-toggle.mo_btn-yahoo-white{color:#000000;background-color:#4267B2;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#F8F8F8,#F8F8F8) !important;}
.mo_btn-yahoo-hov{color:#000000;background-color:#FFFFFF;border-color:rgba(0,0,0,0);}.mo_btn-yahoo-hov:hover,.mo_btn-yahoo-hov:hover i{color:#FFFFFF !important;background-color:#720e9e;border-color:#720e9e!important;}.mo_openid_iyahoo-hov{color:#720e9e;}.mo_openid_iyahoo-hov:hover{color:#FFFFFF !important;background:#720e9e!important;border-color: #720e9e!important;}
.mo_btn-mo-yahoo{color: #720e9e;background-color: #FFFFFF}.mo_btn-mo-yahoo:hover{color: #FFFFFF;background-color: #720e9e}

.mo_btn-wordpress{color:#fff !important;background-color:#587ea3;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#587ea3,#587ea3) !important;}.mo_btn-wordpress:hover,.mo_btn-wordpress:focus,.mo_btn-wordpress:active,.mo_btn-wordpress.active,.open>.dropdown-toggle.mo_btn-wordpress{color:#fff;background-color:#466482;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#466482,#466482) !important;}
.mo_btn-wordpress:active,.mo_btn-wordpress.active,.open>.dropdown-toggle.mo_btn-wordpress{background-image:none}
.mo_btn-wordpress.disabled,.mo_btn-wordpress[disabled],fieldset[disabled] .mo_btn-wordpress,.mo_btn-wordpress.disabled:hover,.mo_btn-wordpress[disabled]:hover,fieldset[disabled] .mo_btn-wordpress:hover,.mo_btn-wordpress.disabled:focus,.mo_btn-wordpress[disabled]:focus,fieldset[disabled] .mo_btn-wordpress:focus,.mo_btn-wordpress.disabled:active,.mo_btn-wordpress[disabled]:active,fieldset[disabled] .mo_btn-wordpress:active,.mo_btn-wordpress.disabled.active,.mo_btn-wordpress[disabled].active,fieldset[disabled] .mo_btn-wordpress.active{background-color:#587ea3;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#587ea3,#587ea3) !important;}
.mo_btn-wordpress .badge{color:#587ea3;background-color:#fff}
.mo_btn-disqus{color:#fff !important;background-color:#55acee;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#55acee,#55acee) !important;}.mo_btn-disqus:hover,.mo_btn-disqus:focus,.mo_btn-disqus:active,.mo_btn-disqus.active,.open>.dropdown-toggle.mo_btn-disqus{color:#fff;background-color:#2795e9;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#2795e9,#2795e9) !important;}
.mo_btn-disqus:active,.mo_btn-disqus.active,.open>.dropdown-toggle.mo_btn-disqus{background-image:none}
.mo_btn-disqus.disabled,.mo_btn-disqus[disabled],fieldset[disabled] .mo_btn-disqus,.mo_btn-disqus.disabled:hover,.mo_btn-disqus[disabled]:hover,fieldset[disabled] .mo_btn-disqus:hover,.mo_btn-disqus.disabled:focus,.mo_btn-disqus[disabled]:focus,fieldset[disabled] .mo_btn-disqus:focus,.mo_btn-disqus.disabled:active,.mo_btn-disqus[disabled]:active,fieldset[disabled] .mo_btn-disqus:active,.mo_btn-disqus.disabled.active,.mo_btn-disqus[disabled].active,fieldset[disabled] .mo_btn-disqus.active{background-color:#55acee;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#55acee,#55acee) !important;}
.mo_btn-disqus .badge{color:#55acee;background-color:#fff}
.mo_btn-twitch{color:#fff !important;background-color:#720e9e;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#720e9e,#720e9e) !important;}.mo_btn-twitch:hover,.mo_btn-twitch:focus,.mo_btn-twitch:active,.mo_btn-twitch.active,.open>.dropdown-toggle.mo_btn-twitch{color:#fff;background-color:#500a6f;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#500a6f,#500a6f) !important;}
.mo_btn-twitch:active,.mo_btn-twitch.active,.open>.dropdown-toggle.mo_btn-twitch{background-image:none}
.mo_btn-twitch.disabled,.mo_btn-twitch[disabled],fieldset[disabled] .mo_btn-twitch,.mo_btn-twitch.disabled:hover,.mo_btn-twitch[disabled]:hover,fieldset[disabled] .mo_btn-twitch:hover,.mo_btn-twitch.disabled:focus,.mo_btn-twitch[disabled]:focus,fieldset[disabled] .mo_btn-twitch:focus,.mo_btn-twitch.disabled:active,.mo_btn-twitch[disabled]:active,fieldset[disabled] .mo_btn-twitch:active,.mo_btn-twitch.disabled.active,.mo_btn-twitch[disabled].active,fieldset[disabled] .mo_btn-twitch.active{background-color:#720e9e;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#720e9e,#720e9e) !important;}
.mo_btn-twitch .badge{color:#720e9e;background-color:#fff}
.mo_btn-dropbox{color:#fff !important;background-color:#0D2481;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#0D2481,#0D2481) !important;}.mo_btn-dropbox:hover,.mo_btn-dropbox:focus,.mo_btn-dropbox:active,.mo_btn-dropbox.active,.open>.dropdown-toggle.mo_btn-dropbox{color:#fff;background-color:#0a1a5c;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#0a1a5c,#0a1a5c) !important;}
.mo_btn-dropbox:active,.mo_btn-dropbox.active,.open>.dropdown-toggle.mo_btn-dropbox{background-image:none}
.mo_btn-dropbox.disabled,.mo_btn-dropbox[disabled],fieldset[disabled] .mo_btn-dropbox,.mo_btn-dropbox.disabled:hover,.mo_btn-dropbox[disabled]:hover,fieldset[disabled] .mo_btn-dropbox:hover,.mo_btn-dropbox.disabled:focus,.mo_btn-dropbox[disabled]:focus,fieldset[disabled] .mo_btn-dropbox:focus,.mo_btn-dropbox.disabled:active,.mo_btn-dropbox[disabled]:active,fieldset[disabled] .mo_btn-dropbox:active,.mo_btn-dropbox.disabled.active,.mo_btn-dropbox[disabled].active,fieldset[disabled] .mo_btn-dropbox.active{background-color:#0D2481;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#0D2481,#0D2481) !important;}
.mo_btn-dropbox .badge{color:#0D2481;background-color:#fff}
.mo_btn-snapchat{color:#fff !important;background-color:#FFFC00;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#FFFC00,#FFFC00) !important;}.mo_btn-snapchat:hover,.mo_btn-snapchat:focus,.mo_btn-snapchat:active,.mo_btn-snapchat.active,.open>.dropdown-toggle.mo_btn-snapchat{color:#fff;background-color:#FFFC00;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#FFFC00,#FFFC00) !important;}
.mo_btn-snapchat:active,.mo_btn-snapchat.active,.open>.dropdown-toggle.mo_btn-snapchat{background-image:none}
.mo_btn-snapchat.disabled,.mo_btn-snapchat[disabled],fieldset[disabled] .mo_btn-snapchat,.mo_btn-snapchat.disabled:hover,.mo_btn-snapchat[disabled]:hover,fieldset[disabled] .mo_btn-snapchat:hover,.mo_btn-snapchat.disabled:focus,.mo_btn-snapchat[disabled]:focus,fieldset[disabled] .mo_btn-snapchat:focus,.mo_btn-snapchat.disabled:active,.mo_btn-snapchat[disabled]:active,fieldset[disabled] .mo_btn-snapchat:active,.mo_btn-snapchat.disabled.active,.mo_btn-snapchat[disabled].active,fieldset[disabled] .mo_btn-snapchat.active{background-color:#FFFC00;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#FFFC00,#FFFC00) !important;}
.mo_btn-snapchat .badge{color:#FFFC00;background-color:#fff}
.mo_btn-snapchat-white{color:#000000 !important;background-color:#FFFC00;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#ffffff,#ffffff) !important;}.mo_btn-snapchat-white:hover,.mo_btn-snapchat-white:focus,.mo_btn-snapchat-white:active,.mo_btn-snapchat-white.active,.open>.dropdown-toggle.mo_btn-snapchat-white{color:#000000;background-color:#4267B2;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#F8F8F8,#F8F8F8) !important;}
.mo_btn-snapchat-hov{color:#000000;background-color:#FFFFFF;border-color:rgba(0,0,0,0);}.mo_btn-snapchat-hov:hover,.mo_btn-snapchat-hov:hover i{color:#FFFFFF !important;background-color:#FFFC00;border-color:#FFFC00!important;}.mo_openid_isnapchat-hov{color:#FFFC00;}.mo_openid_isnapchat-hov:hover{color:#FFFFFF !important;background:#FFFC00!important;border-color: #FFFC00!important;}
.mo_btn-mo-snapchat{color: #FFFC00;background-color: #FFFFFF}.mo_btn-mo-snapchat:hover{color: #FFFFFF;background-color: #FFFC00}

.mo_btn-dribbble{color:#fff !important;background-color:#ee66aa;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#ee66aa,#ee66aa) !important;}.mo_btn-dribbble:hover,.mo_btn-dribbble:focus,.mo_btn-dribbble:active,.mo_btn-dribbble.active,.open>.dropdown-toggle.mo_btn-dribbble{color:#fff;background-color:#ee66aa;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#ee66aa,#ee66aa) !important;}
.mo_btn-dribbble:active,.mo_btn-dribbble.active,.open>.dropdown-toggle.mo_btn-dribbble{background-image:none}
.mo_btn-dribbble.disabled,.mo_btn-dribbble[disabled],fieldset[disabled].mo_btn-dribbble,.mo_btn-dribbble.disabled:hover,.mo_btn-dribbble[disabled]:hover,fieldset[disabled] .mo_btn-dribbble:hover,.mo_btn-dribbble.disabled:focus,.mo_btn-dribbble[disabled]:focus,fieldset[disabled] .mo_btn-dribbble:focus,.mo_btn-dribbble.disabled:active,.mo_btn-dribbble[disabled]:active,fieldset[disabled] .mo_btn-dribbble:active,.mo_btn-dribbble.disabled.active,.mo_btn-dribbble[disabled].active,fieldset[disabled] .mo_btn-dribbble.active{background-color:#ee66aa;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#ee66aa,#ee66aa) !important;}
.mo_btn-dribbble .badge{color:#ee66aa;background-color:#fff}
.mo_btn-dribbble-white{color:#000000 !important;background-color:#ee66aa;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#ffffff,#ffffff) !important;}.mo_btn-dribbble-white:hover,.mo_btn-dribbble-white:focus,.mo_btn-dribbble-white:active,.mo_btn-dribbble-white.active,.open>.dropdown-toggle.mo_btn-dribbble-white{color:#000000;background-color:#4267B2;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#F8F8F8,#F8F8F8) !important;}
.mo_btn-dribbble-hov{color:#000000;background-color:#FFFFFF;border-color:rgba(0,0,0,0);}.mo_btn-dribbble-hov:hover,.mo_btn-dribbble-hov:hover i{color:#FFFFFF !important;background-color:#ee66aa;border-color:#ee66aa!important;}.mo_openid_idribbble-hov{color:#ee66aa;}.mo_openid_idribbble-hov:hover{color:#FFFFFF !important;background:#ee66aa!important;border-color: #ee66aa!important;}
.mo_btn-mo-dribbble{color: #ee66aa;background-color: #FFFFFF}.mo_btn-mo-dribbble:hover{color: #FFFFFF;background-color: #ee66aa}


.mo_btn-discord{color:#fff !important;background-color:#7289da;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#7289da,#7289da) !important;}.mo_btn-discord:hover,.mo_btn-discord:focus,.mo_btn-discord:active,.mo_btn-discord.active,.open>.dropdown-toggle.mo_btn-discord{color:#fff;background-color:#500a6f;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#500a6f,#500a6f) !important;}
.mo_btn-discord:active,.mo_btn-discord.active,.open>.dropdown-toggle.mo_btn-discord{background-image:none}
.mo_btn-discord.disabled,.mo_btn-discord[disabled],fieldset[disabled].mo_btn-discord,.mo_btn-discord.disabled:hover,.mo_btn-discord[disabled]:hover,fieldset[disabled] .mo_btn-discord:hover,.mo_btn-discord.disabled:focus,.mo_btn-discord[disabled]:focus,fieldset[disabled] .mo_btn-discord:focus,.mo_btn-discord.disabled:active,.mo_btn-discord[disabled]:active,fieldset[disabled] .mo_btn-discord:active,.mo_btn-discord.disabled.active,.mo_btn-discord[disabled].active,fieldset[disabled] .mo_btn-discord.active{background-color:#7289da;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#7289da,#7289da) !important;}
.mo_btn-discord .badge{color:#7289da;background-color:#fff}
.mo_btn-discord-white{color:#000000 !important;background-color:#7289da;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#ffffff,#ffffff) !important;}.mo_btn-discord-white:hover,.mo_btn-discord-white:focus,.mo_btn-discord-white:active,.mo_btn-discord-white.active,.open>.dropdown-toggle.mo_btn-discord-white{color:#000000;background-color:#4267B2;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#F8F8F8,#F8F8F8) !important;}
.mo_btn-discord-hov{color:#000000;background-color:#FFFFFF;border-color:rgba(0,0,0,0);}.mo_btn-discord-hov:hover,.mo_btn-discord-hov:hover i{color:#FFFFFF !important;background-color:#7289da;border-color:#7289da!important;}.mo_openid_idiscord-hov{color:#7289da;}.mo_openid_idiscord-hov:hover{color:#FFFFFF !important;background:#7289da!important;border-color: #7289da!important;}
.mo_btn-mo-discord{color: #7289da;background-color: #FFFFFF}.mo_btn-mo-discord:hover{color: #FFFFFF;background-color: #7289da}


.mo_btn-salesforce{color:#fff !important;background-color:#1ab7ea;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#1ab7ea,#1ab7ea) !important;}.mo_btn-salesforce:hover,.mo_btn-salesforce:focus,.mo_btn-salesforce:active,.mo_btn-salesforce.active,.open>.dropdown-toggle.mo_btn-salesforce{color:#fff;background-color:#c40;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#c40,#c40) !important;}
.mo_btn-salesforce:active,.mo_btn-salesforce.active,.open>.dropdown-toggle.mo_btn-salesforce{background-image:none}
.mo_btn-salesforce.disabled,.mo_btn-salesforce[disabled],fieldset[disabled] .mo_btn-salesforce,.mo_btn-salesforce.disabled:hover,.mo_btn-salesforce[disabled]:hover,fieldset[disabled] .mo_btn-salesforce:hover,.mo_btn-salesforce.disabled:focus,.mo_btn-salesforce[disabled]:focus,fieldset[disabled] .mo_btn-salesforce:focus,.mo_btn-salesforce.disabled:active,.mo_btn-salesforce[disabled]:active,fieldset[disabled] .mo_btn-salesforce:active,.mo_btn-salesforce.disabled.active,.mo_btn-salesforce[disabled].active,fieldset[disabled] .mo_btn-salesforce.active{background-color:#1ab7ea;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#1ab7ea,#1ab7ea) !important;}
.mo_btn-salesforce .badge{color:#1ab7ea;background-color:#fff}
.mo_btn-salesforce-white{color:#000000 !important;background-color:#FFFFFF;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#ffffff,#ffffff) !important;}.mo_btn-salesforce-white:hover,.mo_btn-salesforce-white:focus,.mo_btn-salesforce-white:active,.mo_btn-salesforce-white.active,.open>.dropdown-toggle.mo_btn-salesforce-white{color:#000000;background-color:#4267B2;border-color:rgba(0,0,0,0.2);background-image: linear-gradient(to bottom,#F8F8F8,#F8F8F8) !important;}
.mo_btn-salesforce-hov{color:#000000;background-color:#FFFFFF;border-color:rgba(0,0,0,0);}.mo_btn-salesforce-hov:hover,.mo_btn-salesforce-hov:hover i{color:#FFFFFF !important;background-color:#1ab7ea;border-color:#1ab7ea!important;}.mo_openid_isalesforce-hov{color:#1ab7ea;}.mo_openid_isalesforce-hov:hover{color:#FFFFFF !important;background:#1ab7ea!important;border-color: #1ab7ea!important;}
.mo_btn-mo-salesforce{color: #1ab7ea;background-color: #FFFFFF}.mo_btn-mo-salesforce:hover{color: #FFFFFF;background-color: #1ab7ea}

