<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">

			<meta name="viewport" content="width=device-width, initial-scale=1">
	
						<link rel="icon" type="image/png" href="//www.msysreminisce.com/wp-content/uploads/2019/05/favicon.png">
			
	<title>Login &#8211; MSysReminisce</title>
<meta name='robots' content='noindex, nofollow' />
<link rel='dns-prefetch' href='//www.msysreminisce.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="MSysReminisce &raquo; Feed" href="https://www.msysreminisce.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="MSysReminisce &raquo; Comments Feed" href="https://www.msysreminisce.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.msysreminisce.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.msysreminisce.com/wp-includes/css/dist/block-library/style.min.css?ver=5.7.8' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-builder-frontend-grid-css'  href='https://www.msysreminisce.com/wp-content/plugins/unyson/framework/extensions/builder/static/css/frontend-grid.css?ver=1.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-forms-default-styles-css'  href='https://www.msysreminisce.com/wp-content/plugins/unyson/framework/extensions/forms/static/css/frontend.css?ver=2.7.28' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://www.msysreminisce.com/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='newsletter-css'  href='https://www.msysreminisce.com/wp-content/plugins/newsletter/style.css?ver=7.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://www.msysreminisce.com/wp-content/themes/jevelin/css/plugins/bootstrap.min.css?ver=3.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='jevelin-plugins-css'  href='https://www.msysreminisce.com/wp-content/themes/jevelin/css/plugins.css?ver=5.7.8' type='text/css' media='all' />
<style id='jevelin-plugins-inline-css' type='text/css'>
.post-meta-two, .post-meta-author{display:none;}.aligncenter, img.aligncenter { max-width: 600px;}
</style>
<link rel='stylesheet' id='jevelin-shortcodes-css'  href='https://www.msysreminisce.com/wp-content/themes/jevelin/css/shortcodes.css?ver=5.7.8' type='text/css' media='all' />
<link rel='stylesheet' id='jevelin-styles-css'  href='https://www.msysreminisce.com/wp-content/themes/jevelin/style.css?ver=5.7.8' type='text/css' media='all' />
<link rel='stylesheet' id='jevelin-responsive-css'  href='https://www.msysreminisce.com/wp-content/themes/jevelin/css/responsive.css?ver=5.7.8' type='text/css' media='all' />
<style id='jevelin-responsive-inline-css' type='text/css'>
.cf7-required:after,.woocommerce ul.products li.product a h3:hover,.woocommerce ul.products li.product ins,.post-title h2:hover,.sh-team:hover .sh-team-role,.sh-team-style4 .sh-team-role,.sh-team-style4 .sh-team-icon:hover i,.sh-header-search-submit,.woocommerce .woocommerce-tabs li.active a,.woocommerce .required,.sh-recent-products .woocommerce .star-rating span::before,.woocommerce .woocomerce-styling .star-rating span::before,.woocommerce div.product p.price,.woocomerce-styling li.product .amount,.post-format-icon,.sh-accent-color,.sh-blog-tag-item:hover h6,ul.page-numbers a:hover,.sh-portfolio-single-info-item i,.sh-filter-item.active,.sh-filter-item:hover,.sh-nav .sh-nav-cart li.menu-item-cart .mini_cart_item .amount,.sh-pricing-button-style3,#sidebar a:not(.sh-social-widgets-item):hover,.logged-in-as a:hover,.woocommerce table.shop_table.cart a:hover,.wrap-forms sup:before,.sh-comment-date a:hover,.reply a.comment-edit-link,.comment-respond #cancel-comment-reply-link,.sh-portfolio-title:hover,.sh-portfolio-single-related-mini h5:hover,.sh-header-top-10 .header-contacts-details-large-icon i,.sh-unyson-frontend-test.active {color: #0a0000!important;}.woocommerce p.stars.selected a:not(.active),.woocommerce p.stars.selected a.active,.sh-dropcaps-full-square,.sh-dropcaps-full-square-border,.masonry2 .post-content-container a.post-meta-comments:hover {background-color: #0a0000;}.contact-form input[type="submit"],.sh-back-to-top:hover,.sh-dropcaps-full-square-tale,.sh-404-button,.woocommerce .wc-forward,.woocommerce .checkout-button,.woocommerce div.product form.cart button,.woocommerce .button:not(.add_to_cart_button),.sh-blog-tag-item,.sh-comments .submit,.sh-sidebar-search-active .search-field,.sh-nav .sh-nav-cart .buttons a.checkout,ul.page-numbers .current,ul.page-numbers .current:hover,.post-background,.post-item .post-category .post-category-list,.cart-icon span,.comment-input-required,.widget_tag_cloud a:hover,.widget_product_tag_cloud a:hover,.woocommerce #respond input#submit,.sh-portfolio-overlay1-bar,.sh-pricing-button-style4,.sh-pricing-button-style11,.sh-revslider-button2,.sh-portfolio-default2 .sh-portfolio-title,.sh-recent-posts-widgets-count,.sh-filter-item.active:after,.blog-style-largedate .post-comments,.sh-video-player-style1 .sh-video-player-image-play,.sh-video-player-style2 .sh-video-player-image-play:hover,.sh-video-player-style2 .sh-video-player-image-play:focus,.woocommerce .woocommerce-tabs li a:after,.sh-image-gallery .slick-dots li.slick-active button,.sh-recent-posts-carousel .slick-dots li.slick-active button,.sh-recent-products-carousel .slick-dots li.slick-active button,.sh-settings-container-bar .sh-progress-status-value,.post-password-form input[type="submit"],.wpcf7-form .wpcf7-submit,.sh-portfolio-filter-style3 .sh-filter-item.active .sh-filter-item-content,.sh-portfolio-filter-style4 .sh-filter-item:hover .sh-filter-item-content,.sh-woocommerce-categories-count,.sh-woocommerce-products-style2 .woocommerce ul.products li.product .add_to_cart_button:hover,.woocomerce-styling.sh-woocommerce-products-style2 ul.products li.product .add_to_cart_button:hover,.sh-icon-group-style2 .sh-icon-group-item:hover,.sh-text-background {background-color: #0a0000!important;}.sh-cf7-style4 form input:not(.wpcf7-submit):focus {border-bottom-color: #0a0000;}::selection {background-color: #0a0000!important;color: #fff;}::-moz-selection {background-color: #0a0000!important;color: #fff;}.woocommerce .woocommerce-tabs li.active a,/*.sh-header-8 .sh-nav > .current-menu-item a*/ {border-bottom-color: #0a0000!important;}#header-quote,.sh-dropcaps-full-square-tale:after,.sh-blog-tag-item:after,.widget_tag_cloud a:hover:after,.widget_product_tag_cloud a:hover:after {border-left-color: #0a0000!important;}.cart-icon .cart-icon-triangle-color {border-right-color: #0a0000!important;}.sh-back-to-top:hover,.widget_price_filter .ui-slider .ui-slider-handle,.sh-sidebar-search-active .search-field:hover,.sh-sidebar-search-active .search-field:focus,.sh-cf7-style2 form p input:not(.wpcf7-submit):focus,.sh-cf7-style2 form p textarea:focus {border-color: #0a0000!important;}.post-item .post-category .arrow-right {border-left-color: #0a0000;}.woocommerce .wc-forward:hover,.woocommerce .button:not(.add_to_cart_button):hover,.woocommerce .checkout-button:hover,.woocommerce #respond input#submit:hover,.contact-form input[type="submit"]:hover,.wpcf7-form .wpcf7-submit:hover,.sh-video-player-image-play:hover,.sh-404-button:hover,.post-password-form input[type="submit"],.sh-pricing-button-style11:hover,.sh-revslider-button2.spacing-animation:not(.inverted):hover {background-color: #1ca0f2!important;}.sh-cf7-unyson form .wpcf7-submit {background-size: 200% auto;background-image: linear-gradient(to right, #0a0000 , #1ca0f2, #1ca0f2);}.sh-mini-overlay-container,.sh-portfolio-overlay-info-box,.sh-portfolio-overlay-bottom .sh-portfolio-icon,.sh-portfolio-overlay-bottom .sh-portfolio-text,.sh-portfolio-overlay2-bar,.sh-portfolio-overlay2-data,.sh-portfolio-overlay3-data {background-color: rgba(10,0,0,0.75)!important;}.widget_price_filter .ui-slider .ui-slider-range {background-color: rgba(10,0,0,0.5)!important;}.sh-team-social-overlay2 .sh-team-image:hover .sh-team-overlay2,.sh-overlay-style1,.sh-portfolio-overlay4 {background-color: rgba(10,0,0,0.8)!important;}.sh-popover-mini:not(.sh-popover-mini-dark) {background-color: #0a0000;}.sh-popover-mini:not(.sh-popover-mini-dark):before {border-color: transparent transparent #0a0000 #0a0000!important;}.sh-footer .sh-footer-widgets a:hover,.sh-footer .sh-footer-widgets li a:hover,.sh-footer .sh-footer-widgets h6:hover {color: #47c9e5;}
</style>
<link rel='stylesheet' id='jevelin-ie-css'  href='https://www.msysreminisce.com/wp-content/themes/jevelin/css/ie.css?ver=5.7.8' type='text/css' media='all' />
<link rel='stylesheet' id='jevelin-theme-settings-css'  href='https://www.msysreminisce.com/wp-content/uploads/jevelin-dynamic-styles.css?ver=757800818' type='text/css' media='all' />
<link rel='stylesheet' id='jevelin-fonts-css'  href='https://fonts.googleapis.com/css?family=Raleway:200,300,regular,600,700,300italic,italic,600italic,700italic,&#038;subset=latin' type='text/css' media='all' />
<link rel='stylesheet' id='jevelin-child-style-css'  href='https://www.msysreminisce.com/wp-content/themes/jevelin-child/style.css?ver=5.7.8' type='text/css' media='all' />
<link rel='stylesheet' id='um_fonticons_ii-css'  href='https://www.msysreminisce.com/wp-content/plugins/ultimate-member/assets/css/um-fonticons-ii.css?ver=2.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='um_fonticons_fa-css'  href='https://www.msysreminisce.com/wp-content/plugins/ultimate-member/assets/css/um-fonticons-fa.css?ver=2.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='select2-css'  href='https://www.msysreminisce.com/wp-content/plugins/ultimate-member/assets/css/select2/select2.min.css?ver=4.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='um_crop-css'  href='https://www.msysreminisce.com/wp-content/plugins/ultimate-member/assets/css/um-crop.css?ver=2.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='um_modal-css'  href='https://www.msysreminisce.com/wp-content/plugins/ultimate-member/assets/css/um-modal.css?ver=2.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='um_styles-css'  href='https://www.msysreminisce.com/wp-content/plugins/ultimate-member/assets/css/um-styles.css?ver=2.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='um_profile-css'  href='https://www.msysreminisce.com/wp-content/plugins/ultimate-member/assets/css/um-profile.css?ver=2.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='um_account-css'  href='https://www.msysreminisce.com/wp-content/plugins/ultimate-member/assets/css/um-account.css?ver=2.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='um_misc-css'  href='https://www.msysreminisce.com/wp-content/plugins/ultimate-member/assets/css/um-misc.css?ver=2.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='um_fileupload-css'  href='https://www.msysreminisce.com/wp-content/plugins/ultimate-member/assets/css/um-fileupload.css?ver=2.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='um_datetime-css'  href='https://www.msysreminisce.com/wp-content/plugins/ultimate-member/assets/css/pickadate/default.css?ver=2.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='um_datetime_date-css'  href='https://www.msysreminisce.com/wp-content/plugins/ultimate-member/assets/css/pickadate/default.date.css?ver=2.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='um_datetime_time-css'  href='https://www.msysreminisce.com/wp-content/plugins/ultimate-member/assets/css/pickadate/default.time.css?ver=2.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='um_raty-css'  href='https://www.msysreminisce.com/wp-content/plugins/ultimate-member/assets/css/um-raty.css?ver=2.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='um_scrollbar-css'  href='https://www.msysreminisce.com/wp-content/plugins/ultimate-member/assets/css/simplebar.css?ver=2.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='um_tipsy-css'  href='https://www.msysreminisce.com/wp-content/plugins/ultimate-member/assets/css/um-tipsy.css?ver=2.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='um_responsive-css'  href='https://www.msysreminisce.com/wp-content/plugins/ultimate-member/assets/css/um-responsive.css?ver=2.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='um_default_css-css'  href='https://www.msysreminisce.com/wp-content/plugins/ultimate-member/assets/css/um-old-default.css?ver=2.5.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.msysreminisce.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.msysreminisce.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://www.msysreminisce.com/wp-content/plugins/miniorange-login-openid/includes/js/mo_openid_jquery.cookie.min.js?ver=5.7.8' id='js-cookie-script-js'></script>
<script type='text/javascript' src='https://www.msysreminisce.com/wp-content/plugins/miniorange-login-openid/includes/js/mo-openid-social_login.js?ver=5.7.8' id='mo-social-login-script-js'></script>
<script type='text/javascript' src='https://www.msysreminisce.com/wp-content/themes/jevelin/js/plugins.js?ver=5.7.8' id='jevelin-plugins-js'></script>
<script type='text/javascript' id='jevelin-scripts-js-extra'>
/* <![CDATA[ */
var jevelin_loadmore_posts = {"ajax_url":"https:\/\/www.msysreminisce.com\/wp-admin\/admin-ajax.php"};
var jevelin = {"page_loader":"0","notice":"","header_animation_dropdown_delay":"1000","header_animation_dropdown":"easeOutQuint","header_animation_dropdown_speed":"300","lightbox_opacity":"0.88","lightbox_transition":"elastic","page_numbers_prev":"Previous","page_numbers_next":"Next","rtl_support":"","footer_parallax":"","one_pager":"1","wc_lightbox":"jevelin","quantity_button":"on"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.msysreminisce.com/wp-content/themes/jevelin/js/scripts.js?ver=5.7.8' id='jevelin-scripts-js'></script>
<script type='text/javascript' src='https://www.msysreminisce.com/wp-content/themes/jevelin-child/js/scripts.js?ver=5.7.8' id='jevelin-child-scripts-js'></script>
<script type='text/javascript' src='https://www.msysreminisce.com/wp-content/plugins/ultimate-member/assets/js/um-gdpr.min.js?ver=2.5.1' id='um-gdpr-js'></script>
<link rel="https://api.w.org/" href="https://www.msysreminisce.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.msysreminisce.com/wp-json/wp/v2/pages/1939" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.msysreminisce.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.msysreminisce.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.8" />
<link rel="canonical" href="https://www.msysreminisce.com/login/" />
<link rel='shortlink' href='https://www.msysreminisce.com/?p=1939' />
<link rel="alternate" type="application/json+oembed" href="https://www.msysreminisce.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.msysreminisce.com%2Flogin%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.msysreminisce.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.msysreminisce.com%2Flogin%2F&#038;format=xml" />
<style>.mo-openid-app-icons>a {
min-width: 100%;
} 
.mo-openid-app-icons>p {
    margin: 0px !important;
    font-size: 11px;
font-weight:700;
    text-align: center;
    margin: 0px auto;
    width: 100%!important;
}


</style>    		<style type="text/css">
			.um_request_name {
				display: none !important;
			}
		</style>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.msysreminisce.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->	<script type="text/javascript">
			    	</script>
		<style type="text/css" id="wp-custom-css">
			.blog-single .sh-blog-single-meta { border : 0;}

.post-item-single .post-meta-data { border : 0;}

.sh-titlebar-center .title-level .breadcrumbs { display : none;}


.primary-desktop-light-noborder > .sh-header-height > .sh-header:not(.sh-sticky-header-active) , .primary-mobile-light .sh-header-mobile-navigation { background: white !important;}

.primary-desktop-light .sh-header:not(.sh-sticky-header-active):not(.sh-header-10) .sh-nav > li > a , .primary-desktop-light .sh-header:not(.sh-sticky-header-active):not(.sh-header-10) .sh-nav > li:not(.current_page_item):hover > a , .primary-desktop-light .sh-header:not(.sh-sticky-header-active):not(.sh-header-10) .sh-nav > li.menu-item > a > i { color: rgba(61,61,61,0.69) !important;}


.primary-mobile-light .sh-header-mobile:not(.sh-sticky-mobile-header-active) .c-hamburger:not(.is-active) span, .primary-mobile-light .sh-header-mobile:not(.sh-sticky-mobile-header-active) .c-hamburger span:before, .primary-mobile-light .sh-header-mobile:not(.sh-sticky-mobile-header-active) .c-hamburger span:after {
	background-color: rgba(61,61,61,0.69) !important;
}
		</style>
		<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="page-template-default page page-id-1939 um-page-login um-page-loggedout wpb-js-composer js-comp-ver-5.7 vc_responsive singular sh-header-mobile-spacing-compact sh-body-header-sticky sh-blog-style2 carousel-dot-style1 carousel-dot-spacing-5px carousel-dot-size-standard">


<div  id="header-search" class="sh-header-search">
	<div class="sh-table-full">
		<div class="sh-table-cell">

			<div class="line-test">
				<div class="container">

					<form method="get" class="sh-header-search-form" action="https://www.msysreminisce.com/">
						<input type="search" class="sh-header-search-input" placeholder="Search Here.." value="" name="s" required />
						<button type="submit" class="sh-header-search-submit">
							<i class="icon-magnifier"></i>
						</button>
						<div class="sh-header-search-close close-header-search">
							<i class="ti-close"></i>
						</div>

											</form>

				</div>
			</div>

		</div>
	</div>
</div>

	
	<div id="page-container" class="">
		

					
					

		

        

			<div id="wrapper">
				

				<div class="content-container sh-page-layout-full">
				

				

	<div id="content" class="page-content  page-default-content">

		            <script>
                jQuery(".mo_btn-mo").prop("disabled",false);
            </script>
                <script type="text/javascript">
            jQuery(document).ready(function () {
                jQuery(".login-button").css("cursor", "pointer");
            });
            function mo_openid_on_consent_change(checkbox){
                if (! checkbox.checked) {
                    jQuery('#mo_openid_consent_checkbox').val(1);
                    jQuery(".mo_btn-mo").attr("disabled", true);
                    jQuery(".login-button").addClass("dis");
                } else {
                    jQuery('#mo_openid_consent_checkbox').val(0);
                    jQuery(".mo_btn-mo").attr("disabled", false);
                    jQuery(".login-button").removeClass("dis");
                }
            }

            var perfEntries = performance.getEntriesByType("navigation");

            if (perfEntries[0].type === "back_forward") {
                location.reload(true);
            }
            function HandlePopupResult(result) {
                window.location = "https://www.msysreminisce.com";
            }
            function moOpenIdLogin(app_name,is_custom_app) {
                var current_url = window.location.href;
                var cookie_name = "redirect_current_url";
                var d = new Date();
                d.setTime(d.getTime() + (2 * 24 * 60 * 60 * 1000));
                var expires = "expires="+d.toUTCString();
                document.cookie = cookie_name + "=" + current_url + ";" + expires + ";path=/";

                                var base_url = 'https://www.msysreminisce.com';
                var request_uri = '/login/?redirect_to=https%3A%2F%2Fwww.msysreminisce.com%2F';
                var http = 'https://';
                var http_host = 'www.msysreminisce.com';
                var default_nonce = '8ca4821124';
                var custom_nonce = '10c35664f1';

                if(is_custom_app == 'false'){
                    if ( request_uri.indexOf('wp-login.php') !=-1){
                        var redirect_url = base_url + '/?option=getmosociallogin&wp_nonce=' + default_nonce + '&app_name=';

                    }else {
                        var redirect_url = http + http_host + request_uri;
                        if(redirect_url.indexOf('?') != -1){
                            redirect_url = redirect_url +'&option=getmosociallogin&wp_nonce=' + default_nonce + '&app_name=';
                        }
                        else
                        {
                            redirect_url = redirect_url +'?option=getmosociallogin&wp_nonce=' + default_nonce + '&app_name=';
                        }
                    }
                }
                else {
                    if ( request_uri.indexOf('wp-login.php') !=-1){
                        var redirect_url = base_url + '/?option=oauthredirect&wp_nonce=' + custom_nonce + '&app_name=';


                    }else {
                        var redirect_url = http + http_host + request_uri;
                        if(redirect_url.indexOf('?') != -1)
                            redirect_url = redirect_url +'&option=oauthredirect&wp_nonce=' + custom_nonce + '&app_name=';
                        else
                            redirect_url = redirect_url +'?option=oauthredirect&wp_nonce=' + custom_nonce + '&app_name=';
                    }

                }
                if( 0) {
                    var myWindow = window.open(redirect_url + app_name, "", "width=700,height=620");
                }
                else{
                    window.location.href = redirect_url + app_name;
                }
            }
        </script>
        <p><img src="https://www.msysreminisce.com/wp-content/uploads/2022/11/MSys-Standard-Logo-1-300x125.png" style="text-align: center;
    margin: 0px auto; width: 200px;
    display: block;"/></p>
<div style="display: flex;">
<div class='mo-openid-app-icons'>
					 <p style='color:#000000; width: fit-content;'> Connect with MSys Technologies</p><a  rel='nofollow'  style='margin-left: 8px !important;background: rgb(255,255,255)!important; background:linear-gradient(90deg, rgba(255,255,255,1) 40px, rgb(79, 113, 232) 5%) !important;width: 200px !important;padding-top:6px !important;padding-bottom:6px !important;margin-bottom: 3px !important;border-radius: 4px !important;border-color: rgba(79, 113, 232, 1);border-bottom-width: thin;'class='mo_btn mo_btn-mo mo_btn-block mo_btn-social mo_btn-google mo_btn-custom-dec login-button mo_btn_transform'onClick="moOpenIdLogin('google','true');"> <img  class='fa'  style='padding-top:0px !important; margin-top: 0' src='https://www.msysreminisce.com/wp-content/plugins/miniorange-login-openid/includes/images/icons/g.png'>Login with Google</a></div> <br></div>

				<div class="sh-clear"></div>

		
	</div>
	

		</div>

					
				<footer class="sh-footer">
														</footer>

						</div>


	
	
		<div class="sh-back-to-top sh-back-to-top1 filled">
			<i class="icon-arrow-up"></i>
		</div>

	</div>


<div id="um_upload_single" style="display:none"></div>
<div id="um_view_photo" style="display:none">

	<a href="javascript:void(0);" data-action="um_remove_modal" class="um-modal-close"
	   aria-label="Close view photo modal">
		<i class="um-faicon-times"></i>
	</a>

	<div class="um-modal-body photo">
		<div class="um-modal-photo"></div>
	</div>

</div><link rel='stylesheet' id='mo-openid-sl-wp-font-awesome-css'  href='https://www.msysreminisce.com/wp-content/plugins/miniorange-login-openid/includes/css/mo-font-awesome.min.css?ver=5.7.8' type='text/css' media='all' />
<link rel='stylesheet' id='mo-wp-style-icon-css'  href='https://www.msysreminisce.com/wp-content/plugins/miniorange-login-openid/includes/css/mo_openid_login_icons.css?version=7.5.14&#038;ver=5.7.8' type='text/css' media='all' />
<link rel='stylesheet' id='mo-wp-bootstrap-social-css'  href='https://www.msysreminisce.com/wp-content/plugins/miniorange-login-openid/includes/css/bootstrap-social.css?ver=5.7.8' type='text/css' media='all' />
<link rel='stylesheet' id='mo-wp-bootstrap-main-css'  href='https://www.msysreminisce.com/wp-content/plugins/miniorange-login-openid/includes/css/bootstrap.min-preview.css?ver=5.7.8' type='text/css' media='all' />
<script type='text/javascript' src='https://www.msysreminisce.com/wp-includes/js/jquery/ui/effect.min.js?ver=1.12.1' id='jquery-effects-core-js'></script>
<script type='text/javascript' src='https://www.msysreminisce.com/wp-content/themes/jevelin/js/plugins/bootstrap.min.js?ver=3.3.4' id='bootstrap-js'></script>
<script type='text/javascript' src='https://www.msysreminisce.com/wp-content/plugins/ultimate-member/assets/js/select2/select2.full.min.js?ver=4.0.13' id='select2-js'></script>
<script type='text/javascript' src='https://www.msysreminisce.com/wp-includes/js/underscore.min.js?ver=1.8.3' id='underscore-js'></script>
<script type='text/javascript' id='wp-util-js-extra'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.msysreminisce.com/wp-includes/js/wp-util.min.js?ver=5.7.8' id='wp-util-js'></script>
<script type='text/javascript' src='https://www.msysreminisce.com/wp-content/plugins/ultimate-member/assets/js/um-crop.min.js?ver=2.5.1' id='um_crop-js'></script>
<script type='text/javascript' src='https://www.msysreminisce.com/wp-content/plugins/ultimate-member/assets/js/um-modal.min.js?ver=2.5.1' id='um_modal-js'></script>
<script type='text/javascript' src='https://www.msysreminisce.com/wp-content/plugins/ultimate-member/assets/js/um-jquery-form.min.js?ver=2.5.1' id='um_jquery_form-js'></script>
<script type='text/javascript' src='https://www.msysreminisce.com/wp-content/plugins/ultimate-member/assets/js/um-fileupload.js?ver=2.5.1' id='um_fileupload-js'></script>
<script type='text/javascript' src='https://www.msysreminisce.com/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.js?ver=2.5.1' id='um_datetime-js'></script>
<script type='text/javascript' src='https://www.msysreminisce.com/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.date.js?ver=2.5.1' id='um_datetime_date-js'></script>
<script type='text/javascript' src='https://www.msysreminisce.com/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.time.js?ver=2.5.1' id='um_datetime_time-js'></script>
<script type='text/javascript' src='https://www.msysreminisce.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="https://www.msysreminisce.com/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://www.msysreminisce.com/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://www.msysreminisce.com/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://www.msysreminisce.com/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://www.msysreminisce.com/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://www.msysreminisce.com/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="https://www.msysreminisce.com/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"></scr' + 'ipt>' );
</script>
<script type='text/javascript' src='https://www.msysreminisce.com/wp-includes/js/dist/hooks.min.js?ver=d0188aa6c336f8bb426fe5318b7f5b72' id='wp-hooks-js'></script>
<script type='text/javascript' src='https://www.msysreminisce.com/wp-includes/js/dist/i18n.min.js?ver=6ae7d829c963a7d8856558f3f9b32b43' id='wp-i18n-js'></script>
<script type='text/javascript' id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type='text/javascript' src='https://www.msysreminisce.com/wp-content/plugins/ultimate-member/assets/js/um-raty.min.js?ver=2.5.1' id='um_raty-js'></script>
<script type='text/javascript' src='https://www.msysreminisce.com/wp-content/plugins/ultimate-member/assets/js/um-tipsy.min.js?ver=2.5.1' id='um_tipsy-js'></script>
<script type='text/javascript' src='https://www.msysreminisce.com/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='https://www.msysreminisce.com/wp-includes/js/masonry.min.js?ver=4.2.2' id='masonry-js'></script>
<script type='text/javascript' src='https://www.msysreminisce.com/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b' id='jquery-masonry-js'></script>
<script type='text/javascript' src='https://www.msysreminisce.com/wp-content/plugins/ultimate-member/assets/js/simplebar.min.js?ver=2.5.1' id='um_scrollbar-js'></script>
<script type='text/javascript' src='https://www.msysreminisce.com/wp-content/plugins/ultimate-member/assets/js/um-functions.min.js?ver=2.5.1' id='um_functions-js'></script>
<script type='text/javascript' src='https://www.msysreminisce.com/wp-content/plugins/ultimate-member/assets/js/um-responsive.min.js?ver=2.5.1' id='um_responsive-js'></script>
<script type='text/javascript' src='https://www.msysreminisce.com/wp-content/plugins/ultimate-member/assets/js/um-conditional.min.js?ver=2.5.1' id='um_conditional-js'></script>
<script type='text/javascript' id='um_scripts-js-extra'>
/* <![CDATA[ */
var um_scripts = {"max_upload_size":"2097152","nonce":"872764af50"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.msysreminisce.com/wp-content/plugins/ultimate-member/assets/js/um-scripts.min.js?ver=2.5.1' id='um_scripts-js'></script>
<script type='text/javascript' src='https://www.msysreminisce.com/wp-content/plugins/ultimate-member/assets/js/um-profile.min.js?ver=2.5.1' id='um_profile-js'></script>
<script type='text/javascript' src='https://www.msysreminisce.com/wp-content/plugins/ultimate-member/assets/js/um-account.min.js?ver=2.5.1' id='um_account-js'></script>
<script type='text/javascript' src='https://www.msysreminisce.com/wp-includes/js/wp-embed.min.js?ver=5.7.8' id='wp-embed-js'></script>
<script type='text/javascript' src='https://www.msysreminisce.com/wp-includes/js/comment-reply.min.js?ver=5.7.8' id='comment-reply-js'></script>
	<script type="text/javascript"> jQuery(document).ready(function ($) { "use strict"; });</script>
		<script type="text/javascript">
			jQuery( window ).on( 'load', function() {
				jQuery('input[name="um_request"]').val('');
			});
		</script>
	
</body>
</html>
